# itarone-keycloak-starter

./: .directory  .project  pom.xml
src/main/java/ma/co/omnidata/framework/oauth2/: KeycloakSecurityConfiguration.java  KeycloakServiceProperties.java
src/main/java/ma/co/omnidata/framework/oauth2/annotation/: HasScope.java
src/main/java/ma/co/omnidata/framework/oauth2/aspect/: HasScopeAspect.java
src/main/java/ma/co/omnidata/framework/oauth2/feign/: OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java
